<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>단어게임</title>

<style>
#wrapper{
	width:400px;
	height: 500px;
	border: 2px solid black;
	margin: auto;
}

#wordView{
	width: 98%;
	height: 20%;
	background: white;
	margin:auto;
	font-size: 50pt;
	text-align: center;
}

#word_input{
	width: 99%;
	height: 20%
	background: #aaa2bf;
	font-size: 40pt;
	margin: auto;
	text-align: center;

}

#feedback{
	width: 100%;
	height: 40%;
	background: lightyellow;
	color: darkred;
	font-size: 120pt;
	text-align: center;
	margin: auto;

}

#score{
	width: 100%;
	height: 20%;
	background: white;
	color: black;
	font-size: 60pt;
	text-align: center;
	margin: auto;


}

</style>
<script>
var count=0; // 배열의 몇번째를 보여줄지를 결정하는
var jeomsoo=0; // 누적된 점수
var word= new Array(); // 크기를 정하지 않은 배열공간 선언
word[0]="사과"
word[1]="바보"
word[2]="맹구"
word[3]="남대문"
word[4]="아이폰"
word[5]="우주"
word[6]="강낭콩"
word[7]="워드"
word[8]="배고파"
word[9]="광화문"

// 게임 가동과 동시에 초기에 하고 싶은 작업!!
function init(){
	//게임에 시작할 단어를 메모리에 미리 확보해 놓아야한다.
	var wordView=document.getElementById("wordView");
	wordView.innerText=word[count];

	//커서를 올려놓자!!
	var word_input=document.getElementById("word_input");
	word_input.focus(); // 커서 올려놓는 기능의 함수 호출

}
// 키보드를 눌렀다 뗄때, 아래의 함수를 호출함!!
function enter(){
	var key=event.keyCode; // 사용자가 입력한 키보드의 아스키값 반환!
	//alert("당신이 입력한 키보드의 아스키코드값은?" +key);
	// 사용자가 입력한 데이터와 현재 보고있는 배열과의 값을 비교하여 알맞은 피드백을 처리하자!!

	if (key==13){
		var word_input=document.getElementById("word_input");
		if(word_input.value == word[count]){
		//alert("일치합니다")
		document.getElementById("feedback").innerText="O";
		//점수증가 및 출력
		jeomsoo+=10;
		document.getElementById("score").innerText=jeomsoo;

		}else{
			//alert("틀립니다.")
			document.getElementById("feedback").innerText="X";
		}
		word_input.value="";
		
		count++;
		document.getElementById("wordView").innerText=word[count];	
	}
}

</script>
</head>
<body onLoad="init()">
	<div id="wrapper">
		<div id="wordView"> 광화문 </div>
		<input type="text" id="word_input" onKeyUp="enter()">
		<div id="feedback">  </div>
		<div> <br> </div>
		<div id="score"> 0 </div>
	</div>
</body>
</html>
