<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>우주선게임효과 주기</title>

<style>
body{
	margin:0px; /* body태그는 기본적으로 내용물과 조금 마진을 두므로
	그 값을 없애버리자!! */
}
#bg{
	width:100%;
	height:700px;
	background:url("../images/sky.png") no-repeat;
    background-repeat: repeat-x;
}
#pic{
	position: absolute;
	left: 10px;
	top: 100px;
}
#pic1{/*총알을 화면에서 안보이게 하려면 left값을 음수로하자!!*/
	position: absolute;
	left: -10px;
	top: 100px;
}

</style>
<script>
var x=0; // 백그라운드를 제어할 변수
var posX=10; // 우주선을 제어할 변수
var posY=100;
var bomX=-10;



function init(){
	x-=2;
	document.getElementById("bg").style.backgroundPosition=x+"px 0px";
	setTimeout("init()",10);
}

// 키보드 입력을 인식하여, 특히 방향키 4개에 대해서만 반응을 보이자!
// 우리가 키를 입력해도 컴퓨터는 이해못함.. 우리가 입력한 키를 10진수로
//표현한 코드 체계가 중간에 관여한다.. 이 코드 체계를 ASCII코드라 한다!!

function joystick(){
	var key=event.keyCode; //
	var pic=document.getElementById("pic");
	if(key==37){//좌측이동!! left 음수값으로 누적
		posX-=10;
	}else if(key==38){//상향이동!! top값 음수값으로 누적
		posY-=10
	}else if(key==39){//우측이동!! left값 양수값으로 누적
		posX+=10;
	}else if(key==40){//하향이동!! top값 양수값으로 누적
		posY+=10
	} if(key==32){
		//총알의 left값을 증가시키자!!
		bomb();

	}
		pic.style.left=posX+"px";
		pic.style.top=posY+"px";
}

function bomb(){
	bomX+=10;
	document.getElementById("pic1").style.left=bomX+"px";
	setTimeout("bomb()",10);
}

</script>
</head>
<body onLoad="init()" onKeyDown="joystick()">
<div id="bg">
	<img src="../images/mairo.png" width=100px id="pic">
	<img src="../images/fire.png" width="50px" id="pic1">
</div>
</body>
</html>
