<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>점심 뭐 먹을래?</title>
<script>
var food=new Array();
food[0]="김치찌개";
food[1]="삼겹살";
food[2]="오징어볶음";
food[3]="제육볶음";
food[4]="비지찌개";
food[5]="된장찌개";
food[6]="치즈버거";
food[7]="초밥";
food[8]="짜장면";
food[9]="짬뽕";
food[10]="짜장면";
food[11]="짬뽕";
food[12]="짬뽕";
food[13]="짬뽕";

// document.write(food[5]);
// 자바스크립트의 랜덤값 구하기!!

var r=Math.random();
document.write(food[parseInt(r*food.length)]+"<br>"); //암기사항!! parseInt --> 나는 정수화 하겠어!!

</script>
</head>

<body>
</body>

</html>
