<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>링크</title>

<script>
function goUrl(){
	//alert(document.getElementById("server").value);

	// 선택한 select박스의 값에 따라 url 이동!!
	location.href=document.getElementById("server").value;// 프로그램을 이용한 url이동!! , 변해야되면 변수!!!!!!!!!!

}

</script>
</head>
<body>
	<!--<a href="http://www.daum.net">다음</a> 전자문서와 전자문서를 링크걸어주는 기능!! -->
	<select id="server">
		<option value="http://www.naver.com">네이버</option>
		<option value="http://www.daum.net">다음</option>
		<option value="http://www.google.com">구글</option>
	</select>
	<input type="button" value="이동"	onClick="goUrl()">

</body>
</html>
