<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>로그인 양식제어</title>

<script>
//ID와 PW입력을 제대로 유효하게 작성한 사람에 대해서만 로그인
function loginCheck(){
	// 서버에 정보를 보내기 전에 이 유저가 제대로 입력했는지 여부를 체크해보자! --> 유효성체크
	if(document.getElementById("member_id").value==""){
		alert("아이디입력해!!");
		document.getElementById("member_id").focus(); //커서가 깜빡이게!!
		return; // 실행부로 하여금 호출부로 돌아가게 함!!
	}else if(!document.getElementById("member_pwd").value){
		alert("비밀번호입력해!!");
		document.getElementById("member_pwd").focus(); //커서가 깜빡이게!!
		return;
	}
	location.href="http://daum.net";<!-- colspan 셀병합!!! -->
}
</script>
</head>
<body>
	<table width="250px" border="1px" align="center">
	<tr>
		<td>ID</td>
		<td><input type="text" maxlength="8" id="member_id"></td>
	</tr>
	<tr>
		<td>PW</td>
		<td><input type="password" maxlength="8" id="member_pwd"></td> <!-- maxlength: 글자 수 제한 -->
	</tr>
	<tr>
		<td colspan="2"> 
			<input type="button" value="회원가입">
			<input type="button" value="ID/PW 찾기">
			<input type="button" value="로그인" onClick="loginCheck()">
		</td> <!-- colspan 셀병합!!! -->
	</tr>
	</table>
</body>
</html>
