<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>과일명 출력하기</title>

<script>
/*메모리에 과일명 10개를 올려서, 모두 출력하시오*/
/*메모리에 데이터가 많아지면 관리하고, 정하기가 힘들어
--> 메모리에 데이터를 올리는 방법은 반드시 변수명에 의한 방법만 있는게 아니다.
변수명에 의해 메모리에 올리면, 반드시 이름으로 데이터를 접근해야 하므로, 대량의 데이터 처리시
효율성이 떨어진다. 따라서 이름이 아닌, 순서로 데이터를 제어하자!!
배열(사물이 순서있게 나열되는 모습)
*/
var fruits = new Array(); // 정해진 이름!! 메모리에 10개의 연속되며, 순서있는 공간을 확보하게 된다!! // 배열과 반복문은 절친이다!!

fruits[0]="사과";
fruits[1]="바나나";
fruits[2]="딸기";
fruits[3]="배";
fruits[4]="망고";
fruits[5]="포도";
fruits[6]="메론";
fruits[7]="구아바";
fruits[8]="파인애플";
fruits[9]="복숭아";

alert("배열의 크기는" + fruits.length); // 배열의 크기를 알려주는, 그런데 <=을 쓰면 안된다!!

for(var n=0;n<fruits.length;n++){
	if(n%2==0){
document.write(fruits[n]+"<br>");

	}
}

</script>
</head>
<body>
</body>
</html>
