<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>충돌감지 테스트</title>
<style>
#box1, #box2{
	width:100px;
	height:100px;

}

#box1{
	background: red;
	left:200px;
	top:200px;
}

#box2{
	background: blue;
	left:600px;
	top:500px;
}
</style>

<script src="../lib/lib.js"></script>

<script>
var box1;
var box2;

window.addEventListener("load",function(){
	box1=document.getElementById("box1");
	box2=document.getElementById("box2");
	
	box1.addEventListener("mousemove",function(){
		box1.style.left=(event.clientX-50)+"px";
		box1.style.top=(event.clientY-50)+"px";

		//충돌감지!!
		var result=hitTest(box1,box2);
		if(result){
			box2.innerText="충돌했어요!!!!!";
		}else{
			box2.innerText="";
		}
	});
});

</script>

</head>
<body>
<div id="box1" style="position:absolute;left:100px;top:100px; width:100px height:100px">a</div>
<div id="box2" style="position:absolute;left:300px;top:300px;width:100px height:100px">b</div>
</body>
</html>
