<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>메모리데이터 베이스_새로고침 하면 날라가</title>

<style>
#wrapper{
	width:654px;
	height:600px;
	border: 1px solid green;
	margin:auto;
}
#left{
	width:150px;
	height:600px;
	border: 1px solid red;
	float:left;
}
#right{
	width:500px;
	height:600px;
	border: 1px solid blue;
	float:left;
}
</style>
<script>
var bt;
var m_id;
var pw;
//여러명의 회원을 담을 배열!!
var memberList=new Array(); // 크기가 정해져있으면 안된다. 데이터를 누적해야하기 때문에
var count;
var table;

//문서가 로드되면
window.addEventListener("load",function(){
	getTitle();
	init();
});

function init(){
	bt=document.getElementById("bt");
	m_id=document.getElementById("m_id");
	pw=document.getElementById("pw");

	bt.addEventListener("click",function(){
			//아이디를 입력하지 않으면 욕!!
		if(m_id.value == ""){
			alert("아이디를 입력하세요!!");
			m_id.focus();
			return;
		}else if(!pw.value){
			//패스워드를 입력하지 않으면 욕!!
			alert("패스워드를 입력하세요!!");
			pw.focus();
			return;
		}
		
		// 제대로 넣은 경우엔 등록절차 수행!!
		// 지금 등록하려는 사람의 아이디와 비번을 일차원 배열에 보관해 놓자!!
		var member = [m_id.value,pw.value];
		
		// 큰 배열에 답기!!

		/* 개발자가 직접 카운트를 세서 넣는 방법
		memberList[count]=member
		count++;
		*/

		memberList.push(member); // 기존 배열에 요소를 추가함!!
		alert(memberList.length + "번째 가입자");

		getList();
	});
}
// 제목을 처리하는 함수!!
function getTitle(){
	table=document.createElement("table");
	table.style.width=450 +"px";
	table.style.border="1px";

	//tr을 생성 및 추가하자!!(2차원 배열의 크기만큼)
	var tr=document.createElement("tr");

	var no_td=document.createElement("td"); // no용
	no_td.innerText="번호";

	var id_td=document.createElement("td"); // no용
	id_td.innerText="ID";

	var pw_td=document.createElement("td"); // no용
	pw_td.innerText="패스워드";

	// 생성된 컬럼 td들을 tr에 추가한다!!

	tr.appendChild(no_td);
	tr.appendChild(id_td);
	tr.appendChild(pw_td);

	// 테이블에 tr 추가!!
	table.appendChild(tr);

	// div에 테이블 최종출력!!
	right.appendChild(table);


}

// appendChild의 특징상 테이블에 기존 값이 누적되므로 리스트를 보여주기 전에 테이블의 자식요소를 싹 지우자!!

function initTable(){
	table.innerHTML="";

}


// 등록된 회원명단을 테이블로 출력하기!!
function getList(){
		initTable();
	
	var len=memberList.length;
	var num=len;
	//이후 tr부터는 실제 등록된 데이터가 나와야한다.

	for(var i=len-1;i>=0;i--){
		var record_tr=document.createElement("tr");
		var td0=document.createElement("td");
		var td1=document.createElement("td");
		var td2=document.createElement("td");

		td0.innerText=num--; 
		td1.innerText=memberList[i][0]; // 첫번째 레코드에 들어있는 id정보 // id정보 넣기
		td2.innerText=memberList[i][1]; // 첫번째 레코드에 들어있는 pw정보 // pw정보 넣기

		//생성된 td들을 tr에 추가하자!

		record_tr.appendChild(td0);
		record_tr.appendChild(td1);
		record_tr.appendChild(td2);

		table.appendChild(record_tr);

	}
}
 
</script>
</head>
<body>
<div id=wrapper>
	<div id=left>
		ID:<input type="text" size="7" maxlength="12" id="m_id"><br>
		PW:<input type="password" size="7" maxlength="8" id="pw"><br><br>
	<input type="button" value="등록" id="bt">
	</div>
	<div id=right></div>
</div>
</body>
</html>
