<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>벽에 공 튀기기</title>
<style>
body{margin:0px;}
#stage{
	border:1px solid red;
}
</style>
<script src="../lib/lib.js"></script>
<script>
var stage;
var stage_width=800;
var stage_height=800;

var ballarr=[
"../images/b1.png",
"../images/b2.png",
"../images/b3.png",
"../images/b4.png",
"../images/b5.png",
"../images/b6.png",
"../images/b7.png",
"../images/b8.png"

];


/*볼을 정의한다*/
var Ball=function(stage,width,height,x,y,velX,velY,src,rotate){
	/*클래스가 보유한 변수를 멤버 변수라고 한다.*/
	this.stage=stage;
	this.img;
	this.width=width;
	this.height=height;
	this.x=x;
	this.y=y;
	this.velX=velX;// x축으로 몇 움직일지
	this.velY=velY;// y축으로 몇 움직일지
	this.src=src;
	this.rotate=rotate; // 시작할 각도

	this.init=function(){
		this.img=document.createElement("img");
		this.img.src=this.src;
		this.img.style.width=this.width+"px";
		this.img.style.height=this.height+"px";
		this.img.style.position="absolute";
		this.img.style.left=this.x +"px";
		this.img.style.top=this.y+"px";

		this.stage.appendChild(this.img);
		
		this.move();
	}

	this.move=function(){
		var me=this;

		//회전시키기
		this.rotate+=2;
		this.img.style.transform="rotate("+this.rotate+"deg)";
		
		this.x+=this.velX; // 현재 x위치에서 velX만큼 전진
		this.y+=this.velY; // 현재 x위치에서 velX만큼 전진

		//우측벽으로 나가는지 판단!!
		if(this.x>=stage_width-this.width || this.x<=0){
			//console.log("저 우측벽에 도달했어요!" +this.x);
			this.velX=-1*this.velX;
		}
		if(this.y>=stage_height-this.height || this.y<=0){
			this.velY=-1*this.velY;	
		}
	


		//이동하기
		this.img.style.left=this.x+"px";
		this.img.style.top=this.y+"px";

		setTimeout(function(){
			me.move();
		},10);
	
	}

}
//문서가 로드되면
window.addEventListener("load",function(){
	stage=document.getElementById("stage");

	stage.style.width=stage_width+"px";
	stage.style.height=stage_height+"px";
	stage.style.width=800+"px";
});

//스페이스 바를 누르면...
window.addEventListener("keydown",function(){
	//볼을 탄생시키자!!
	if(event.keyCode==32){
		var r=parseInt(Math.random()*ballarr.length);

		//x의 증가량에 대한 범위 램덤 설정
		var rx=getRandomByRange(5,2);

		//y의 증가량에 대한 범위 랜덤 설정
		var ry=getRandomByRange(7,2);

		var ball=new Ball(stage,50,50,100,100,rx,ry,ballarr[r],0);

		ball.init();
	}
});


</script>
</head>
<body>
<div id="stage"></div>
</body>
</html>
