<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2차원배열</title>

<script>
var fruit=["사과","바나나","딸기","망고"];
var movie=["시빌워","정글북","계춘할망","노팅힐"];
var car=["람보르기니","다마스","K5","포르쉐"];
var box = new Array();
box[0]=fruit;
box[1]=movie;
box[2]=car;

// box는 이차원 배열화 되었다.

//document.write(box[0]);

/*
for(var i=0;i<box[0].length;i++){
	document.write(box[0][i]+"<br>");
}
//
for(var i=0;i<box[1].length;i++){
	document.write(box[1][i]+"<br>");
}
for(var i=0;i<box[2].length;i++){
	document.write(box[2][i]+"<br>");
}
*/
for(var j=0;box.length;j++){
	for(var i=0;i<box[j].length;i++){
		document.write(box[j][i]+"<br>");
	}
}
</script>
</head>
<body>
</body>
</html>
