<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>부드러운 움직임</title>
<style>
#pica{
	position:absolute;
	left:0px;
	top:200px;
}
</style>
<script>
var pica;
var targetX=700; //피카추가 도달할 목표지점!!
var targetY=0;
var a=0.9;

function init(){
	pica=document.getElementById("pica");
	
	pica.style.left=targetX-a*(targetX - parseInt(pica.style.left))+"px";
	pica.style.top=targetY-a*(targetY - parseInt(pica.style.top))+"px";

	setTimeout("init()", 10);
}

//목표지점 - 비율계수*(목표지점 - 나의위치);
function move(){
	targetX=event.clientX;
	targetY=event.clientY;
}
</script>
</head>
<body onLoad="init()" onMouseDown="move()">
<div style="width:100%;height:800px;">
	<img src="../images/sonic.png" id="pica" style="position:absolute;left:0px;top:200px;width:100px">
</div>
</body>
</html>
