<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>산성비게임만들기</title>
<style>
#wrapper{
	width: 100%;
	height: 700px;

}

#stage{
	width: 100%;
	height: 550px;
	border: 1px solid red;

}

#controller{
	width: 100%;
	height: 150px;
	border: 1px solid black;
	text-align:center;
}

#hp{
	width: 150px;
	height: 100px;
	border: 1px solid black;
	text-align:center;
	float:left;
}

#info{
	width: 460px;
	height: 150px;
	border: 1px solid black;
	text-align:center;
	float:left;
}

</style>
<script>
var hp;

function init(){
	hp=document.getElementById("hp");
	createHP();
}

function createHP(){
		//문서가 로드되면 HP가 표현되는 테이블을 3*4개로 구성해보자!
	var table=document.createElement("table");
	table.style.border="1px solid black";

	for(var i=1;i<=3;i++){
		var tr=document.createElement("tr");
		for(var j=1;j<=4;j++){
			var td=document.createElement("td");
			td.innerText="사과";
			tr.appendChild(td); // 나는 tr에 td를 자식으로 둘거야
		}
		table.appendChild(tr); // 나는 테이블에 자식을 둘거야!!
	}
		// hp div에 table 추가!!
	hp.appendChild(table);
}

</script>
</head>
<body onLoad="init()">
	<div id="wrapper">
		<div id="stage"></div>
		<div id="controller">
			<div id="info">
				<select>
					<option>1단계</option>
					<option>2단계</option>
					<option>3단계</option>
					<option>4단계</option>
					<option>5단계</option>
				</select>
				<input type="button" value="start">
				<input type="text" value="o점">
			</div>
			<div id="hp">표만들거임</div>
					
		</div>
	</div>
</body>
</html>
