<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>화면에 도장찍기</title>
<style>
body{
	margin:0;
}
div{
	background:yellow;
	height:700px;
}
</style>
<script>
var wrapper;
var w=100; // 도장의 가로폭!! 너비!!
var h=100;


// 문서가 로드되면 초기화할 작업이 있을 때 여기서 하자!!
function init(){
	wrapper=document.getElementById("wrapper");
}
// 마우스를 클릭하면 동적으로 (=runtime, 실행시) 원하는 태그를 올려놓자!
function stamp(){
	// div안에다가 이미지를 출력하자!! innerText

	// 오늘 수업의 결론: 문자열로 도장찍기는 한계가 있다. 위치문제도 그렇고 누적문제도 그렇고!
	// 해결책은 진짜 태그를 생성하겠다! 실행타임에!!!!!!!!!!!!!!!!!

	//wrapper.innerHTML="<img src=\"../images/stamp.png\">"; // innerHTML 꺽쇠를 HTML로 인식한다는 말!!

	// 문서 내에 태그를 생성하여 부착하자!!
	var img=document.createElement("img");
	img.src="../images/stamp.png";	// 생성된 이미지의 경로 등록!!
	img.style.width=w+"px"; // 스타일객체가 관여를 해야한다!!
	img.style.height=h+"px";
	img.style.position="absolute";
	img.style.left=(event.clientX-w/2)+"px"; // 마우스 클릭시 x좌표
	img.style.top=(event.clientY-h/2)+"px"; // 마우스 클릭시 y좌표
	
	// div에 부착한다!! - 생성된 img를 자식요소로 등록!
	wrapper.appendChild(img);

}
</script>
</head>
<body onLoad="init()" onMouseDown ="stamp()"><!--마우스만 누르면 반응을 보이는 이벤트 -->
	<div id="wrapper">
	
	</div>
</body>
</html>
