<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>불꽃효과</title>

<script src="../lib/flame.js"></script>
<script>

// 실행시키는 실행 함수!!
var stage;

window.addEventListener("load",function(){

	stage=document.getElementById("stage");

	// 불꽃을 메모리에 올리고 작동시켜보자!!
	
	var f=new flame(stage,100,80,0,0);
	f.init();
	
});
</script>
<style>
#stage{
	width:100%;
	height:800px;
}
</style>
</head>
<body>
	<div id="stage">
	</div>
</body>
</html>
