<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>퍼즐조각</title>
<script src="../lib/puzzle.js"></script>
<script>
//프로그램이 가동되자마자 백그라운드가 노란색인 div를 생성 및 추가하기!!
var stage;
var arr= ["red","orange","yellow","green","blue","navy","purple"];


window.addEventListener("load",function(){
	stage=document.createElement("div");
	stage.style.background="yellow";
	stage.style.width="800px";
	stage.style.height="800px";
	stage.style.margin="auto";

	//연예인사진 배경으로 지정하기

	stage.style.backgroundImage="url('../images/go2.jpg')";
	document.body.appendChild(stage);

	// 퍼즐을 부를 함수를 실행!!
	createBox();
});


// 다량의 div를 생성하기!!

function createBox(){
	for(var i=0;i<64;i++) {
		var r=parseInt(Math.random()*arr.length);
		var p=new Puzzle(stage,100,100,arr[r]);

	p.init();	//퍼즐이 보유하고 있는 메서드 실행
	}
}

</script>
</head>
<body></body>
</html>
